The language can be built by importing the objScript source folder into the Eclipse IDE.

To build the language, the Javacc plugin is needed. This can be found here https://javacc.org/.

Import or open the language source folder into the Eclipse IDE.

Once the project has loaded, find the objScript.jjt file in the project explorer.

This can be found by following objScript -> src -> objScript.parser.

Right click on the objScript.jjt file and click "compile with javacc | jjtree | jtb"

This will build the language and create the files needed for it to function.

The language will now be ready.
